<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jevelin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/jevelin.css">
</head>
<body>
    <header>
        <div class="container">
            <small>brandname@company.co  470 344 424 4252 Mon.- Fri. 11AM - 19PM</small>
            <div class="container-head">      
                <i class="fab fa-facebook-f fa-1x icon"></i>
                <i class="fab fa-twitter fa-1x icon"></i>
                <i class="fab fa-instagram fa-1x icon"></i>
            </div>
            <hr>
            <ul class="main-nav">
                <li><a href="#">Home.</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Why us</a></li>
                <li><a href="#">Tetimonials</a></li>
                <li><a href="#">Prices</a></li>
            </ul>
        </div>
    </header>
    <div class="container-1">
        <div class="banner">
            <div class="box-1">
                <h1>Accounting services <br> starting from $50/mon</h1>
                <p>It didn’t members sit well way room editing shorthand means racially service. 
                   <br> Damaging shock parties educational
                </p>
                   <div class="button">
                        <button class="button button2">our services</button>
                        <button class="button button1">Hire us</button>
                   </div>
            </div>
            <!-- form  -->
            <div class="box-2">
                <div class="form">
                <h3 class="book-form">| Book a consultation!</h3>
                  <form action="" class="main-form">
                        <label for="fname"></label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">

                        <label for="fname"></label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    
                        <label for="lname"></label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                        <label for="country"></label>
                        <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        </select>
                        <p class="form-txt">It didn't members sit well way room editing shorthand means
                            racially service.</p>
                        <input type="submit" class="send" value="send message">
                  </form>
                </div>
            </div>
        </div> 
    </div>
    <!-- .....................what we do......................... -->
    <div class="container-2">
        <div class="we-do">
            <h5 class="what">what we do</h5>
            <h1 class="offer">
                We offer premium accounting <br> services to our clients
            </h1>
        </div>
    </div>
    <!-- ....................Our service.......................... -->
    <div class="container-3">
        <div class="services">
            <div class="icon-1">
                <i class="fa fa-clock fa-3x" style="color:#6c65c4; border: 0px solid grey; border-radius: 5px; padding: 1rem; background-color:#e6ecff;"></i>
            </div>            
            <h2 class="text-services">Accounting service</h2>
            <p class="body-text">Now is the winter of our discontent Made glorious summer by this sun of York</p>
        </div>
        <div class="services">
            <div class="icon-1">
                <i class="fa fa-clock fa-3x" style="color:#6c65c4; border: 0px solid grey; border-radius: 5px; padding: 1rem; background-color:#e6ecff;"></i>
            </div>            
            <h2 class="text-services">Accounting service</h2>
            <p class="body-text">Now is the winter of our discontent Made glorious summer by this sun of York</p>
        </div>
        <div class="services">
            <div class="icon-1">
                <i class="fa fa-clock fa-3x" style="color:#6c65c4; border: 0px solid grey; border-radius: 5px; padding: 1rem; background-color:#e6ecff;"></i>
            </div>            <h2 class="text-services">Accounting service</h2>
            <p class="body-text">Now is the winter of our discontent Made glorious summer by this sun of York</p>
        </div>
        <div class="services">
            <div class="icon-1">
                <i class="fa fa-clock fa-3x" style="color:#6c65c4; border: 0px solid grey; border-radius: 5px; padding: 1rem; background-color:#e6ecff;"></i>
            </div>
            <h2 class="text-services">Accounting service</h2>
            <p class="body-text">Now is the winter of our discontent Made glorious summer by this sun of York</p>
        </div>
    </div>
    <!-- .....................container-4.............................................. -->
    <div class="container-4">
        <div class="about-1"></div>
        <div class="about-2">
            <h5 class="what-1">About us</h5>
            <h1 class="offer-1">We are innovation & efficiency</h1>
            <p class="body-text-1">Now is the winter of our discontent Made glorious summer by this <br>
                 sun of York; And all the clouds that lour’d upon our house
                 In the deep <br> bosom of the ocean buried. Now are our brows bound
                  with <br> victorious wreaths
             </p>
             <form action="">
                ​  <input type="submit" value="Submit" id="submit">
            </form> 
        </div>
    </div>
    <!-- ..............container-5............................. -->
    <div class="container-5">
        <div class="img">
            <h5 class="facts">Some facts</h5>
            <h1 class="achievements">Achievements in number</h1>
        </div>
    </div>
    <!-- ..................container-6............................ -->
    <div class="container-6">
        <div class="number">
            <h1 class="facts-float">512</h1>
            <h5 class="achievements-float"> Finished Projects</h5>
        </div>
        <div class="number">
            <h1 class="facts-float">733</h1>
            <h5 class="achievements-float">Finished Projects</h5>
        </div>
        <div class="number">
            <h1 class="facts-float">10000</h1>
            <h5 class="achievements-float">Finished Projects</h5>
        </div>
    </div>
    <!-- .....................container-7....................... -->
    <div class="container-7">
        <div class="container-7-box1">
            <h3 class="why-us">Why us</h3>
            <h1 class="benefits">Benefits you get as a client</h1>
            <h3 class="why-us">Appearing registration home aren’t policies mean indemnify.</h3>
            <div class="inner-container">
                <div class="inner-container1">
                    <h3 class="financial">Financial experts</h3>
                    <p class="now">Now is the winter of our discontent <br> Made glorious summer
                        by this sun of York
                    </p>
                    <h3 class="financial">Fast tax reports</h3>
                    <p class="now">Now is the winter of our discontent <br> Made glorious summer
                         by this sun of York
                     </p>
                </div>
                <div class="inner-container1">
                    <h3 class="financial">Weekly statistics</h3>
                    <p class="now">Now is the winter of discontent <br> Made glorious summer 
                        by this sun of York
                    </p>
                    <h3 class="financial">24/7 support</h3>
                    <p class="now">Now is the winter of our discontent <br> Made glorious summer
                         by this sun of York
                    </p>
                </div>
            </div>
        </div>
        <div class="container-7-box2 image-side"></div>
    </div> 
    <!-- ......................container-8.................................... -->
    <div class="container-8">
        <div class="testimonials">
            <h5 class="testimonial-text">Testimonials</h5>
            <h1 class="testimonial-client">Client testimonials</h1>
        </div>    
    </div>
    <!-- ..........................container-9............................... -->
    <div class="container-9">
        <div class="number-9">
            <img src="images/bg.jpg" alt="click here" height="100px" width="100px" style="border-radius: 6rem;">
            <h5 class="achievements-float-9">Now is the winter of our discontent. 
                Made glorious summer by this <br> sun of York. 
                And all the clouds that lour’d upon our house. In the <br> deep bosom of 
                the ocean buried.
            </h5>
            <p class="facts-float-9">Amber Grassling</p>
            <p class="achievements-float-9">Grassling corporation co-founder</p>
        </div>
        <div class="number-9">
            <img src="images/bg.jpg" alt="click here" height="100px" width="100px" style="border-radius: 6rem;">
            <h5 class="achievements-float-9">Now is the winter of our discontent.
                 Made glorious summer by this <br> sun of York. 
                 And all the clouds that lour’d upon our house. In the <br> deep bosom
                 of the ocean buried.
            </h5>
            <p class="facts-float-9">Amber Grassling</p>
            <p class="achievements-float-9">Grassling corporation co-founder</p>
        </div>
    </div>
    <!-- ....................container-10............................... -->
    <div class="accord">
            <h2 class="accord-1">We price accordingly</h2>
        </div>
    <div class="container-10">
        <div class="tbl">
            <table style="width:100%">
                <tr>
                    <th>Document count</th>
                </tr>
                <tr>
                    <td>31 – 50</td>
                </tr>
                <tr>
                    <td>51 – 70</td>
                </tr>
                <tr>
                    <td>51 – 70</td>
                </tr>
                <tr>
                    <td>51 – 70</td>
                </tr>
                <tr>
                    <td>51 – 70</td>
                </tr>
                <tr>
                    <td>51 – 70</td>
                </tr>
            </table>
        </div>
        <div class="tbl-1">
              <table style="width:100%">
                  <tr>
                      <th>price</th>
                  </tr>
                  <tr>
                      <td>60,00 €</td>
                  </tr>
                  <tr>
                      <td>100,00 €</td>
                  </tr>
                  <tr>
                      <td>100,00 €</td>
                  </tr>
                  <tr>
                      <td>100,00 €</td>
                  </tr>
                  <tr>
                      <td>100,00 €</td>
                  </tr>
                  <tr>
                      <td>100,00 €</td>
                  </tr>
              </table>
        </div>
    </div>
    <div class="submit-1">
        <input type="submit" value="submit" id="submit-1">
    </div>
    <!-- ...................container-11..................... -->
    <div class="container-11">
        <div class="expert-1">
            <h1 class="expert">Financial experts one click away!</h1>
            <h5 class="member">It didn’t members sit well way room editing
                 shorthand means racially service. <br>
                 Damaging shock 
        </div>
        <div class="submit-footer">
            <input type="submit" value="Hire us today" id="submit-footer">
        </div>
    </div>
    <!-- ....................container-12........................... -->
    <div class="container-12">
        <div class="accounting">
            <p><span class="con-serv">jevelin</span>accounting</p>
            <p>Now is the winter of our discontent Made glorious summer by this sun of York</p>
            <h5> © 2019 Jevelin. All Rights Reserved.</h5>
        </div>
        <div class="accounting-1">
            <div class="contact">
                <p class="con-serv">Services</p>
                <p>Financing</p>
                <p>Accounting</p>
                <p>New business</p>
            </div>
            <div class="contact">
                <p class="con-serv">About us</p>
                <p>Why us</p>
                <p>Testimonials</p>
                <p>About</p>
            </div>
            <div class="contact">
                <p class="con-serv">Contact information</p>
                <p>470-344-424-4252</p>
                <p>brandd@company.com</p>
            </div>
        </div>
    </div>
</body>
</html>

